<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Payment Solutions - Chat WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-wallet"></i>
                <span>DigitalPay</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#produk">Produk</a></li>
                <li><a href="#fitur">Fitur</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
            <a href="https://wa.me/6281234567890?text=Halo,%20saya%20tertarik%20dengan%20produk%20digital%20payment" class="btn-wa-nav" target="_blank">
                <i class="fab fa-whatsapp"></i> Chat WhatsApp
            </a>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Solusi Digital Payment Terpercaya</h1>
                    <p class="hero-subtitle">Layanan pembayaran digital lengkap dengan dukungan chat WhatsApp untuk kemudahan transaksi Anda</p>
                    <div class="hero-buttons">
                        <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20bertanya%20tentang%20produk%20digital%20payment" class="btn-primary" target="_blank">
                            <i class="fab fa-whatsapp"></i> Chat Sekarang
                        </a>
                        <a href="#produk" class="btn-secondary">Lihat Produk</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <h3>10K+</h3>
                            <p>Pengguna Aktif</p>
                        </div>
                        <div class="stat-item">
                            <h3>99.9%</h3>
                            <p>Uptime</p>
                        </div>
                        <div class="stat-item">
                            <h3>24/7</h3>
                            <p>Support</p>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="phone-mockup">
                        <div class="phone-screen">
                            <div class="whatsapp-chat">
                                <div class="chat-bubble received">
                                    <p>Halo! Ada yang bisa dibantu?</p>
                                </div>
                                <div class="chat-bubble sent">
                                    <p>Saya ingin info produk payment</p>
                                </div>
                                <div class="chat-bubble received">
                                    <p>Tentu! Kami punya berbagai solusi...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="fitur" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Mengapa Pilih Kami?</h2>
                <p>Layanan terbaik dengan dukungan penuh melalui WhatsApp</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>Chat WhatsApp 24/7</h3>
                    <p>Dapatkan bantuan kapan saja melalui chat WhatsApp. Tim kami siap membantu Anda setiap saat.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Aman & Terpercaya</h3>
                    <p>Transaksi aman dengan enkripsi tingkat tinggi dan sistem keamanan berlapis untuk melindungi data Anda.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Proses Cepat</h3>
                    <p>Transaksi diproses dalam hitungan detik. Tidak perlu menunggu lama untuk konfirmasi pembayaran.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mudah Digunakan</h3>
                    <p>Interface yang user-friendly dan mudah dipahami. Cocok untuk semua kalangan.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Support Handal</h3>
                    <p>Tim customer service profesional siap membantu menyelesaikan masalah Anda dengan cepat.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Laporan Real-time</h3>
                    <p>Akses laporan transaksi real-time untuk memantau semua aktivitas pembayaran Anda.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="produk" class="products">
        <div class="container">
            <div class="section-header">
                <h2>Produk & Layanan Kami</h2>
                <p>Pilih solusi pembayaran digital yang sesuai kebutuhan Anda</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>QR Code Payment</h3>
                    <p>Pembayaran cepat dengan scan QR code. Mendukung berbagai metode pembayaran digital.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Instant payment</li>
                        <li><i class="fas fa-check"></i> Multi-provider</li>
                        <li><i class="fas fa-check"></i> Real-time notification</li>
                    </ul>
                    <a href="https://wa.me/6281234567890?text=Saya%20tertarik%20dengan%20QR%20Code%20Payment" class="btn-product" target="_blank">
                        <i class="fab fa-whatsapp"></i> Tanya via WhatsApp
                    </a>
                </div>
                <div class="product-card featured">
                    <div class="badge">Populer</div>
                    <div class="product-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Payment Link</h3>
                    <p>Kirim link pembayaran melalui WhatsApp. Pelanggan bisa bayar langsung tanpa registrasi.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> No registration needed</li>
                        <li><i class="fas fa-check"></i> Customizable amount</li>
                        <li><i class="fas fa-check"></i> Auto-expiry link</li>
                    </ul>
                    <a href="https://wa.me/6281234567890?text=Saya%20tertarik%20dengan%20Payment%20Link" class="btn-product" target="_blank">
                        <i class="fab fa-whatsapp"></i> Tanya via WhatsApp
                    </a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>E-Commerce Integration</h3>
                    <p>Integrasikan payment gateway ke website atau aplikasi e-commerce Anda dengan mudah.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Easy integration</li>
                        <li><i class="fas fa-check"></i> API documentation</li>
                        <li><i class="fas fa-check"></i> Technical support</li>
                    </ul>
                    <a href="https://wa.me/6281234567890?text=Saya%20tertarik%20dengan%20E-Commerce%20Integration" class="btn-product" target="_blank">
                        <i class="fab fa-whatsapp"></i> Tanya via WhatsApp
                    </a>
                </div>
                <div class="product-card">
                    <div class="product-icon">
                        <i class="fas fa-receipt"></i>
                    </div>
                    <h3>Virtual Account</h3>
                    <p>Pembayaran melalui virtual account bank. Cocok untuk transaksi besar dan bisnis.</p>
                    <ul class="product-features">
                        <li><i class="fas fa-check"></i> Multi-bank support</li>
                        <li><i class="fas fa-check"></i> Auto-verification</li>
                        <li><i class="fas fa-check"></i> Bulk payment</li>
                    </ul>
                    <a href="https://wa.me/6281234567890?text=Saya%20tertarik%20dengan%20Virtual%20Account" class="btn-product" target="_blank">
                        <i class="fab fa-whatsapp"></i> Tanya via WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>Cara Kerja</h2>
                <p>Proses mudah dalam 3 langkah sederhana</p>
            </div>
            <div class="steps">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>Chat WhatsApp</h3>
                    <p>Hubungi kami melalui WhatsApp dan jelaskan kebutuhan Anda</p>
                </div>
                <div class="step-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Konsultasi & Setup</h3>
                    <p>Tim kami akan membantu setup dan konfigurasi sesuai kebutuhan</p>
                </div>
                <div class="step-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Siap Digunakan</h3>
                    <p>Mulai terima pembayaran digital dengan mudah dan aman</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Testimoni Pelanggan</h2>
                <p>Apa kata mereka tentang layanan kami</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Layanan sangat cepat dan support via WhatsApp sangat membantu. Proses setup mudah dan transaksi lancar!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">A</div>
                        <div class="author-info">
                            <h4>Andi Wijaya</h4>
                            <p>Pemilik Toko Online</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Payment link sangat praktis untuk bisnis saya. Pelanggan bisa bayar langsung tanpa ribet. Recommended!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">S</div>
                        <div class="author-info">
                            <h4>Sari Dewi</h4>
                            <p>Freelancer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"Integrasi ke website sangat mudah dengan dokumentasi yang jelas. Tim support responsif sekali!"</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">B</div>
                        <div class="author-info">
                            <h4>Budi Santoso</h4>
                            <p>Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="kontak" class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Siap Mulai Menerima Pembayaran Digital?</h2>
                <p>Hubungi kami sekarang melalui WhatsApp untuk konsultasi gratis dan setup cepat</p>
                <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20mulai%20menggunakan%20layanan%20digital%20payment" class="btn-cta" target="_blank">
                    <i class="fab fa-whatsapp"></i> Chat WhatsApp Sekarang
                </a>
                <div class="cta-info">
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>Respon dalam 1 menit</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-user-check"></i>
                        <span>Konsultasi gratis</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-rocket"></i>
                        <span>Setup dalam 24 jam</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <i class="fas fa-wallet"></i>
                        <span>DigitalPay</span>
                    </div>
                    <p>Solusi pembayaran digital terpercaya dengan dukungan chat WhatsApp 24/7</p>
                    <div class="social-links">
                        <a href="https://wa.me/6281234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Produk</h4>
                    <ul>
                        <li><a href="#produk">QR Code Payment</a></li>
                        <li><a href="#produk">Payment Link</a></li>
                        <li><a href="#produk">E-Commerce Integration</a></li>
                        <li><a href="#produk">Virtual Account</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Layanan</h4>
                    <ul>
                        <li><a href="#fitur">Fitur</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp"></i> +62 812-3456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@digitalpay.com</li>
                        <li><i class="fas fa-clock"></i> 24/7 Support</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 DigitalPay. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6281234567890?text=Halo,%20saya%20tertarik%20dengan%20produk%20digital%20payment" class="float-wa" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <span class="tooltip">Chat WhatsApp</span>
    </a>

    <script src="script.js"></script>
</body>
</html>

